# ENV
ENVIRONMENT=production

# API KEYS
ANTHROPIC_API_KEY=<ANTHROPIC_API_KEY>
GOOGLE_API_KEY=<GOOGLE_API_KEY>

# JWT SECRET
SECRETKEY=<SECRETKEY>

# ADMIN PANEL SIGN UP KEY
REG_KEY=<REG_KEY>

# MONGO AUTH
MONGO_USER=admin
MONGO_PASS=admin

# PORTS
ADMIN_PANEL_PORT=3004
AI_API_PORT=3003
CMS_PORT=3007
WEBSERVER_PORT=3000
MONGODB_PORT=27017

